각 구별 CSV 샘플 데이터 (헤더 + 첫 번째 행)

=== 관악구 ===
헤더: 시설명,관리번호,소재지,소재지상세,면적(㎡),시설유형,비고
샘플: 서울특별시 관악구청,,서울특별시 관악구 관악로 145,지정흡연구역,10,,

=== 노원구 ===
헤더: 번호,시설명,소재지,위도,경도,면적(㎡),지정일,시설유형,시설유형상세,기준일
샘플: 1,,서울특별시 노원구 상계동 507 상계주공단지 내,37.63965447,127.0651318,52,2017-12-01,청사,,2024-07-10

=== 중구 ===
헤더: 시설명,소재지도로명주소,소재지지번주소,면적,지정일,시설유형,비고,기준일
샘플: 남산공원,서울특별시 중구 삼일대로 231,회현동 8번지구,21,2015-06-01,"삼일대로, 한국의집","한국의집, 팔각정광장",2023-03-31

=== 광진구 (데이터) ===
헤더: 관리번호,시설명,장소명,시군구명,읍면동명,법정동명,지번,지번본번,지번부번,도로명주소,지번주소,관리기관명,위도,경도,데이터기준일자,제공기관코드,제공기관명
샘플: 3-02-01-002,트리마제 캠핑장,캠핑장,서울특별시,,자양3동,,36.916,서울특별시 광진구 능동로4길 68,서울특별시 광진구 자양동 547-8,청사,37.53254064,127.0925786,2021-12-21,3-02-01-002-트리마제 캠핑장.jpeg,

=== 광진구 (정보) ===
헤더: 번호,관리기관명,시설명,소재지(㎡),실내외 구분,비고
샘플: 1,청사,, 자양로 167,실내외,

=== 서대문구 ===
헤더: 번호,시설명,시설유형,시설유형상세,소재지지번,소재지도로명,면적(㎡),지정일,시설유형상세,비고,기준일
샘플: 1,남가좌동,청사,,248,,35,,남가좌동청사,Y,남가좌동청사

=== 양천구 ===
헤더: 시설명,시설유형,시설유형상세,소재지 도로명,면적(㎡),지정일,기준일
샘플: 신정동,청사,,신정동청사 내,8,신정동청사,2025-08-15
